{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-vscode",
        "usernamehw.errorlens",
        "njpwerner.autodocstring"
    ]
}
